{
  "name": "honeywall_web_app",
  "version": "1.0.0",
  "description": "Honeywall Web Application",
  "author": "Thad Sander, Aston Purdom, Ethan Brinks",
  "main": "/var/www/node/server.js",
  "scripts": {
    "start": "node /var/www/node/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.1",
    "mysql": "^2.18.1"
  }
}
